# ALGAR-reprocessCustomerInterface

./: config.properties  pom.xml
src/main/java/: App.java  Log.java  SiebelHelper.java
