# connectstring=siebel\://10.51.1.35\:2321/SBA_81/eaiObjMgr_enu
connectstring=siebel\://10.51.0.17\:2321/SBA_81/eaiObjMgr_enu
#connectstring=siebel\://10.51.3.28\:2321/SBA_81/eaiObjMgr_enu
user=patrick_etica
pass=ctbc2015
#pass=P@trick12345
lang=ENU
# IP BANCO PRODUCAO = 10.11.136.124
#ip=10.51.1.149
#porta=1521
#sid=SBLHOM
#usuarioBanco=patrick_etica
#senhaBanco=cabecao9

#PRODUCAO
#patrick_etica
#P@trick12345